@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  scroll-behavior: smooth;
}

:root {
  --bg: #0b0c10;
  --fg: #e5e7eb;
  --muted: #9ca3af;
  --accent: #22d3ee;
}

body {
  @apply bg-black text-gray-100;
}
.section {
  @apply py-20;
}
.container-nice {
  @apply container max-w-6xl;
}
.btn {
  @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-medium transition;
}
.btn-primary {
  @apply bg-cyan-400 text-black hover:bg-cyan-300;
}
.btn-outline {
  @apply border border-gray-700 hover:border-cyan-300;
}
.card {
  @apply rounded-2xl border border-gray-800 bg-neutral-900 p-6 shadow;
}
.badge {
  @apply inline-flex items-center gap-2 rounded-full border border-gray-700 px-3 py-1 text-sm text-gray-300;
}
.hr {
  @apply my-10 h-px w-full bg-gray-800;
}
kbd {
  @apply rounded border border-gray-700 bg-neutral-900 px-2 py-0.5 text-xs;
}
